VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-rercps2418ox1u1m.us.auth0.com
VITE_AUTH0_CLIENT_ID=YcdgfjJMGTSjdOxTx4kMeDBNZNGSyvnk
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=shark-food-api